<!DOCTYPE html>
<html>
<head>
    <title>Nested Nav</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            margin: 5%;
        }
        .nav, .navxx{
            list-style: none;
        }
        .nav{
            display: inline-block;
            vertical-align: top;
            background-color: aqua;
            width: 125px;
            height: 26px;
            align-content: center;
            text-align: center;
            border: 1px solid darkblue;
            border-radius: 10%;
            padding-top: 8px;
        }
        .navx{
            vertical-align: middle;
        }
        .navxx{
            visibility: hidden; 
            padding: 0;
        }
        .nav:hover .navxx{
            visibility: visible;
            display: block;
            width: 125px;
            background-color: aqua;
            border-width: 0px 1px 1px 1px;
            border-style: solid;
            border-color: darkblue;
            border-radius: 10%;
            margin: 0;
        }

    </style>
</head>
<body>
    <ul class="nav">
        <li class="navx">Nav 1
            <ul class="navxx">
                <li>Nav 1.1</li>
                <li>Nav 1.2</li>
                <li>Nav 1.3</li>
            </ul>
        </li>
    </ul>
    <ul class="nav">
        <li class="navx">Nav 2
            <ul class="navxx">
                <li>Nav 2.1</li>
                <li>Nav 2.2</li>
            </ul>
        </li>
    </ul>
    <ul class="nav">
        <li class="navx">Nav 3
            <ul class="navxx">
                <li>Nav 3.1</li>
                <li>Nav 3.2</li>
            </ul>
        </li>
    </ul>
</body>
</html>