<!DOCTYPE html>
<html>
<head>
    <title>Boxes</title>
    <style>
        .uno{
            background-color: yellow;
            border: 1px solid black;
        }
        .dos{
            margin: 10px;
            padding-left: 40px;
            background-color: red;
            border: 1px solid black;
        }
        .tres{
            margin-top: 20px;
            padding-top: 20px;
            background-color: darkgreen;
            border: 1px solid black;
        }
        .tres1{
            margin-left: 20px;
            border: 3px solid white;
            color: white;
        }
        .tres2{
            margin-top: 1px;
            border: 3px solid darkblue;
            color: yellow;
        }
    </style>
</head>
<body>
    <div class="uno">Div 1
        <div class="dos">Div 2
            <div class="tres">Div 3
                <div class="tres1">Div 3.1</div>
                <div class="tres2">Div 3.2</div>
            </div>
        </div>
    </div>
</body>
</html>